
--
-- LED matrix module
--

local m={}

local dataPin=7
local clockPin=5

local function init()
	print("-- matrix led module --")

    gpio.mode(dataPin,gpio.OUTPUT)
    gpio.mode(clockPin,gpio.OUTPUT)
	
    gpio.write(dataPin,1)
    gpio.write(clockPin,1)
end


local function send(data)
    for i=0,7 do
        gpio.write(clockPin,0)
        gpio.write(dataPin,bit.isset(data,i) and 1 or 0)
        gpio.write(clockPin,1)
    end
end

local function sendCommand(cmd)
  gpio.write(dataPin,0)
  send(cmd)
  gpio.write(dataPin,1)
end

local function sendData(address, data)
  -- normal mode , fixed address
  sendCommand(0x44)
  gpio.write(dataPin,0)
  send(bit.bor(0xC0,address))
  send(data)
  gpio.write(dataPin,1)
end

-- table of 8bit numbers, onw per row
function m.display(t,intensity)
	for i=0,7 do
		sendData(i,t[i+1]);
		gpio.write(dataPin, 0);
		gpio.write(clockPin,0);
		gpio.write(clockPin,1);
		gpio.write(dataPin, 1);
    end
	sendCommand(bit.bor(0x88,intensity or 4))
end

function m.display2(u,v,shift)
	for i=0,7 do
		w=bit.bor(bit.lshift(u[i+1],shift),bit.rshift(v[i+1],8-shift))
		sendData(i,w);
		gpio.write(dataPin, 0);
		gpio.write(clockPin,0);
		gpio.write(clockPin,1);
		gpio.write(dataPin, 1);
    end
end

function m.dis(k)
	m.display2(m.lettres["G"],m.lettres["G"],k)
end

-- t[1..8][1..8] contenant des 0 ou 1
--[[
function m.image(t,intensity)
	for i=0,7 do
        local v=0
        for j=0,7 do if t[i+1][j+1]==1 then v=bit.set(v,j) end end
		sendData(i,v);
		gpio.write(dataPin, 0);
		gpio.write(clockPin,0);
		gpio.write(clockPin,1);
		gpio.write(dataPin, 1);
    end
	sendCommand(bit.bor(0x88,intensity or 4))
end
--]]

-- 0 a 7, <0 = OFF
function m.intensity(t)
	gpio.write(dataPin, 0);
	gpio.write(clockPin,0);
	gpio.write(clockPin,1);
	gpio.write(dataPin, 1);
	if t<0 then
		sendCommand(0x80) -- off
	else
		sendCommand(bit.bor(0x88,t or 4))
	end
end


m.t3={0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa}

m.lettres={
[" "]={0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
["*"]={0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff},
["|"]={0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55},
["A"]={ 0x0C, 0x1E, 0x33, 0x33, 0x3F, 0x33, 0x33, 0x00}, 
["B"]={ 0x3F, 0x66, 0x66, 0x3E, 0x66, 0x66, 0x3F, 0x00},
["C"]={ 0x3C, 0x66, 0x03, 0x03, 0x03, 0x66, 0x3C, 0x00},
["D"]={ 0x1F, 0x36, 0x66, 0x66, 0x66, 0x36, 0x1F, 0x00},
["E"]={ 0x7F, 0x46, 0x16, 0x1E, 0x16, 0x46, 0x7F, 0x00},
["F"]={ 0x7F, 0x46, 0x16, 0x1E, 0x16, 0x06, 0x0F, 0x00},
["G"]={ 0x3C, 0x66, 0x03, 0x03, 0x73, 0x66, 0x7C, 0x00},
["H"]={ 0x33, 0x33, 0x33, 0x3F, 0x33, 0x33, 0x33, 0x00},
["I"]={ 0x1E, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x1E, 0x00},
["J"]={ 0x78, 0x30, 0x30, 0x30, 0x33, 0x33, 0x1E, 0x00},
["K"]={ 0x67, 0x66, 0x36, 0x1E, 0x36, 0x66, 0x67, 0x00},
["L"]={ 0x0F, 0x06, 0x06, 0x06, 0x46, 0x66, 0x7F, 0x00},
["M"]={ 0x63, 0x77, 0x7F, 0x7F, 0x6B, 0x63, 0x63, 0x00},
["N"]={ 0x63, 0x67, 0x6F, 0x7B, 0x73, 0x63, 0x63, 0x00},
["O"]={ 0x1C, 0x36, 0x63, 0x63, 0x63, 0x36, 0x1C, 0x00},
--[[
["P"]={ 0x3F, 0x66, 0x66, 0x3E, 0x06, 0x06, 0x0F, 0x00},
["Q"]={ 0x1E, 0x33, 0x33, 0x33, 0x3B, 0x1E, 0x38, 0x00},
["R"]={ 0x3F, 0x66, 0x66, 0x3E, 0x36, 0x66, 0x67, 0x00},
["S"]={ 0x1E, 0x33, 0x07, 0x0E, 0x38, 0x33, 0x1E, 0x00},
["T"]={ 0x3F, 0x2D, 0x0C, 0x0C, 0x0C, 0x0C, 0x1E, 0x00},
["U"]={ 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x3F, 0x00},
["V"]={ 0x33, 0x33, 0x33, 0x33, 0x33, 0x1E, 0x0C, 0x00},
["W"]={ 0x63, 0x63, 0x63, 0x6B, 0x7F, 0x77, 0x63, 0x00},
["X"]={ 0x63, 0x63, 0x36, 0x1C, 0x1C, 0x36, 0x63, 0x00},
["Y"]={ 0x33, 0x33, 0x33, 0x1E, 0x0C, 0x0C, 0x1E, 0x00},
--]]
["Z"]={ 0x7F, 0x63, 0x31, 0x18, 0x4C, 0x66, 0x7F, 0x00}
}

init()
return m

